# Facheck

./: UpdateLog.md  build.gradle
app/: build.gradle  configuration.properties
app/src/androidTest/java/com/fzu/facheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzu/facheck/: FacheckAPP.java  MainActivity.java  MyApplication.java
app/src/main/java/com/fzu/facheck/MyWidget/: GetVarification.java  SimpleToobar.java
app/src/main/java/com/fzu/facheck/TheStartActivity/: GetNewPassActivity.java  LoginActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/fzu/facheck/WorkClass/: HttpConection.java  TimeCount.java
app/src/main/java/com/fzu/facheck/adapter/: AbsRecyclerViewAdapter.java
app/src/main/java/com/fzu/facheck/adapter/section/: AutoFitTextureView.java  HomeClassCreatedSection.java  HomeClassInfoSection.java  HomeClassPageSection.java  HomeClassSection.java  RollCallResultSection.java  SearchClassSection.java
app/src/main/java/com/fzu/facheck/base/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/fzu/facheck/entity/RollCall/: ClassInfo.java  CreateClassInfo.java  RollCallInfo.java  RollCallResult.java  SearchClassInfo.java  StartRollCallInfo.java  StateInfo.java  StudentInfo.java
app/src/main/java/com/fzu/facheck/entiy/logininfo/: StateInfo.java
app/src/main/java/com/fzu/facheck/home/: HomePageFragment.java  IdentityFragment.java  MyPageFragment.java  TheAboutFragment.java  UpdatePwFragment.java
app/src/main/java/com/fzu/facheck/module/common/: CameraActivity.java  CommonActivity.java  GetNewPassActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/fzu/facheck/module/home/: ClassPageActivity.java  ClassPageFragment.java  CreateClassActivity.java  CreateClassFragment.java  HomeClassPageFragment.java  HomePageFragment.java  IdentityFragment.java  MyPageFragment.java  RollCallResultActivity.java  SearchActivity.java  SignInActivity.java  StudentinfoActivity.java  TheAboutFragment.java
app/src/main/java/com/fzu/facheck/network/: RetrofitHelper.java
app/src/main/java/com/fzu/facheck/network/api/: ClassServer.java  LoginServer.java  RollCallService.java  SignInService.java  StudentServer.java
app/src/main/java/com/fzu/facheck/network/auxiliary/: ApiConstants.java
app/src/main/java/com/fzu/facheck/utils/: CommonUtil.java  ConstantUtil.java  FileUtils.java  GlideUtil.java  PhotoUtil.java  PreferenceUtil.java  RxTimerUtil.java  SnackbarUtil.java  SystemUiVisibilityUtil.java  TimeCountUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/fzu/facheck/widget/: CircleProgressView.java  CustomEmptyView.java  CustomImageDialog.java  GetVarification.java  MyDialog.java  SpringScrollView.java
app/src/main/java/com/fzu/facheck/widget/sectioned/: AutoFitTextureView.java  Section.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
app/src/main/res/drawable/: backgroud_center.xml  bg_border.xml  bomb_box.xml  btn_rollcall_blue.xml  btn_rollcall_gray.xml  button_shape.xml  layer_list_draw.xml  menu_shape.xml  popupwindowstyle.xml  rectangle.xml  rectangle1.xml  rectangle2.xml  reminder_shape.xml  selector_navigation.xml
app/src/main/res/layout/: activity_main.xml  activity_roll_call_result.xml  activity_sign_in.xml  activity_splash.xml  camera_layout.xml  common_layout.xml  fragment_class_pager.xml  fragment_home_class_page.xml  fragment_home_pager.xml  fragment_my_pager.xml  get_pass.xml  identify_fragment.xml  image_dialog_layout.xml  layout_create_calss.xml  layout_home_class.xml  layout_home_class_header.xml  layout_loading.xml  layout_per_info.xml  layout_roll_call_result_body.xml  layout_roll_call_result_header.xml  layout_student.xml  layout_tips_loading.xml  layout_toolbar.xml  layout_toolbar_button.xml  linear_layout.xml  login_layout.xml  my_dialog_layout.xml  popupwin_layout.xml  register_layout.xml  search_layout.xml  simple_toolar_layout.xml  start_layout.xml  the_about_fragment.xml  update_pass.xml  update_pw_fragment.xml  verification_layout.xml
app/src/main/res/menu/: class_main.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fzu/facheck/: ExampleUnitTest.java
