<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/navigation_background_light"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="120dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/photo"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linee"
                android:text="昵称:"
                android:textSize="20dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            </LinearLayout>
            <TextView
                android:id="@+id/phonetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/linee"
                android:text="手机号:"
                android:textSize="16dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/gray_light_30">
    </LinearLayout>
    <TextView
        android:id="@+id/identify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="身份认证"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_height="1dp"
        android:background="@color/gray_light_30">
    </LinearLayout>
    <TextView
        android:id="@+id/updatepassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="修改密码"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_height="1dp"
        android:background="@color/gray_light_30">
    </LinearLayout>
    <TextView
        android:id="@+id/theAbout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="关于APP"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light_30">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="1dp"
        android:background="@color/gray_light_30">
    </LinearLayout>
    <TextView
        android:id="@+id/exitlogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="退出登录"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:background="@color/white"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light_30">
    </LinearLayout>
</LinearLayout>