<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appNs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_newpass"
        android:layout_width="match_parent"
        appNs:passwordToggleEnabled="true"
        android:layout_marginTop="22dp"
        appNs:hintTextAppearance="@style/customHintStyle"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_height="42sp"
            android:background="@drawable/layer_list_draw"
            android:textSize="18sp"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
            android:inputType="textPassword"
            android:textColor="#CDCDC1"
            android:maxLength="15"
            android:layout_marginHorizontal="25dp"
            android:hint="  新密码(最少6位)"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_newpass1"
        android:layout_width="match_parent"
        appNs:passwordToggleEnabled="true"
        android:layout_marginTop="5dp"
        appNs:hintTextAppearance="@style/customHintStyle"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/newpass1"
            android:layout_width="match_parent"
            android:layout_height="42sp"
            android:background="@drawable/layer_list_draw"
            android:textSize="18sp"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
            android:inputType="textPassword"
            android:textColor="#CDCDC1"
            android:maxLength="15"
            android:layout_marginHorizontal="25dp"
            android:hint="  确认新密码"/>
    </android.support.design.widget.TextInputLayout>
    <com.fzu.facheck.widget.GetVarification
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content">
    </com.fzu.facheck.widget.GetVarification>
    <Button
        android:id="@+id/ok1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="完       成"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="26dp"
        android:textSize="17sp"
        android:textColor="#FFFFFF"/>
    <include layout="@layout/layout_loading"/>
</LinearLayout>