<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appNs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/navigation_background_light"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="22dp"
        appNs:hintTextAppearance="@style/customHintStyle"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/you_name"
            android:layout_width="match_parent"
            android:layout_height="42sp"
            android:background="@drawable/layer_list_draw"
            android:textSize="18sp"
            android:inputType="text"
            android:textColor="#CDCDC1"
            android:maxLength="15"
            android:layout_marginHorizontal="25dp"
            android:hint="  您的姓名"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        appNs:hintTextAppearance="@style/customHintStyle"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/you_id"
        android:layout_width="match_parent"
        android:layout_height="42sp"
        android:background="@drawable/layer_list_draw"
        android:textSize="18sp"
        android:inputType="text"
        android:textColor="#CDCDC1"
        android:maxLength="15"
        android:layout_marginHorizontal="25dp"
        android:hint="  您的学号/工号"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/submit_message"
        android:background="@drawable/button_shape"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="60dp"
        android:text="提交"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>