<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:text="取消"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="14dp"
            android:textColor="#5e83ff"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:text="创建班级"/>
        <TextView
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:text="提交"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="14dp"
            android:textColor="#5e83ff"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基础信息"
        android:textSize="15dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/gray_80"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:background="@color/white"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/gray"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:background="@color/white"
           android:layout_height="40dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:layout_marginHorizontal="10dp"
               android:layout_alignParentLeft="true"
               android:textSize="15dp"
               android:layout_height="wrap_content"
               android:text="班级名称"/>
           <EditText
               android:id="@+id/class_name"
               android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:layout_alignParentRight="true"
               android:inputType="text"
               android:gravity="right"
               android:lines="1"
               android:background="@null"
               android:textSize="15dp"
               android:layout_marginHorizontal="10dp"
               android:hint="请输入班级名称"
               android:layout_height="wrap_content" />
       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginHorizontal="10dp"
           android:background="@color/gray"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:background="@color/white"
           android:layout_height="40dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:layout_marginHorizontal="10dp"
               android:layout_alignParentLeft="true"
               android:textSize="15dp"
               android:layout_height="wrap_content"
               android:text="每节课的课时数"/>
           <TextView
               android:id="@+id/per_class_time"
               android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:layout_alignParentRight="true"
               android:textSize="15dp"
               android:layout_marginHorizontal="10dp"
               android:text="请输入课时数 >"
               android:layout_height="wrap_content" />
       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginHorizontal="10dp"
           android:background="@color/gray"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:background="@color/white"
           android:layout_height="40dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:layout_marginHorizontal="10dp"
               android:layout_alignParentLeft="true"
               android:textSize="15dp"
               android:layout_height="wrap_content"
               android:text="每周上课时间"/>
           <TextView
               android:id="@+id/the_work_date"
               android:layout_width="128dp"
               android:layout_centerInParent="true"
               android:layout_alignParentRight="true"
               android:textSize="15dp"
               android:scrollbars="horizontal"
               android:maxLines="1"
               android:text="请输入上课时间 >"
               android:layout_height="wrap_content" />
       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginHorizontal="10dp"
           android:background="@color/gray"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:background="@color/white"
           android:layout_height="40dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:layout_marginHorizontal="10dp"
               android:layout_alignParentLeft="true"
               android:textSize="15dp"
               android:layout_height="wrap_content"
               android:text="课程开始时间"/>
           <TextView
               android:id="@+id/the_begin_time"
               android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:layout_alignParentRight="true"
               android:textSize="15dp"
               android:layout_marginHorizontal="10dp"
               android:text="请输入开始时间 >"
               android:layout_height="wrap_content" />
       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginHorizontal="10dp"
           android:background="@color/gray"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:background="@color/white"
           android:layout_height="40dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:layout_marginHorizontal="10dp"
               android:layout_alignParentLeft="true"
               android:textSize="15dp"
               android:layout_height="wrap_content"
               android:text="课程结束时间"/>
           <TextView
               android:id="@+id/the_end_time"
               android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:layout_alignParentRight="true"
               android:textSize="15dp"
               android:layout_marginHorizontal="10dp"
               android:text="请输入结束时间 >"
               android:layout_height="wrap_content" />
       </RelativeLayout>
       <!--<LinearLayout-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="1dp"-->
           <!--android:layout_marginHorizontal="10dp"-->
           <!--android:background="@color/gray"/>-->
       <!--<RelativeLayout-->
           <!--android:layout_width="match_parent"-->
           <!--android:background="@color/white"-->
           <!--android:layout_height="40dp">-->
           <!--<TextView-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_centerInParent="true"-->
               <!--android:layout_marginHorizontal="10dp"-->
               <!--android:layout_alignParentLeft="true"-->
               <!--android:textSize="15dp"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="重复"/>-->
           <!--<TextView-->
               <!--android:id="@+id/the_repeat"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_centerInParent="true"-->
               <!--android:layout_alignParentRight="true"-->
               <!--android:textSize="15dp"-->
               <!--android:layout_marginHorizontal="10dp"-->
               <!--android:text="无 >"-->
               <!--android:layout_height="wrap_content" />-->
       <!--</RelativeLayout>-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginHorizontal="10dp"
           android:background="@color/gray"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:background="@color/white"
           android:layout_height="40dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:layout_marginHorizontal="10dp"
               android:layout_alignParentLeft="true"
               android:textSize="15dp"
               android:layout_height="wrap_content"
               android:text="总共课节数"/>
           <EditText
               android:id="@+id/total_class_time"
               android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:layout_alignParentRight="true"
               android:gravity="right"
               android:inputType="text"
               android:lines="1"
               android:background="@null"
               android:textSize="15dp"
               android:layout_marginHorizontal="10dp"
               android:hint="请输入课节数"
               android:layout_height="wrap_content" />
       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/gray"/>
   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认加入课表"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/gray_80" />
</LinearLayout>