<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar" />
    <LinearLayout
        android:id="@+id/student_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    android:textColor="@color/black_80"
                    android:layout_height="wrap_content"
                    android:text="姓名" />
                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:background="@null"
                    android:textSize="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginHorizontal="10dp"-->
                <!--android:background="@color/gray"/>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="@color/white"-->
                <!--android:layout_height="40dp">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_marginHorizontal="10dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textColor="@color/black_80"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="性别"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/student_sex"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:gravity="right"-->
                    <!--android:background="@null"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_marginHorizontal="10dp"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginHorizontal="10dp"-->
                <!--android:background="@color/gray"/>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="@color/white"-->
                <!--android:layout_height="40dp">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_marginHorizontal="10dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textColor="@color/black_80"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="班级"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/student_class"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:gravity="right"-->
                    <!--android:background="@null"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_marginHorizontal="10dp"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    android:textColor="@color/black_80"
                    android:layout_height="wrap_content"
                    android:text="手机号"/>
                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:background="@null"
                    android:textSize="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:text="签到状况"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:background="@null"
                android:text="已签到/全部"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"
                android:textColor="@color/black_80"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/sign_rate"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:background="@null"
                android:textSize="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    </LinearLayout>
    <com.fzu.facheck.widget.CustomEmptyView
        android:id="@+id/empty_layout"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <LinearLayout
        android:id="@+id/exitclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="1dp"
            android:background="@color/gray">
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="移出班级"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@color/white"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>