<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="2dp"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fa7829"/>
    <TextView
        android:id="@+id/select_one"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="35dp"
        android:text="one"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/navigation_background_light"/>
    <TextView
        android:id="@+id/select_two"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="35dp"
        android:text="two"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/navigation_background_light"/>
    <TextView
        android:id="@+id/cancel_select"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="35dp"
        android:text="取消"/>
</LinearLayout>