<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cancel_search"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="32dp"
            android:textColor="#5e83ff"
            android:layout_weight="1"
            android:text="取消"/>
        <EditText
            android:id="@+id/search_edit"
            android:drawableLeft="@drawable/ic_action_action_search"
            android:layout_width="0dp"
            android:hint="请输入要搜索的班级ID"
            android:background="#E0EEE0"
            android:textSize="15dp"
            android:inputType="text"
            android:layout_height="32dp"
            android:layout_weight="5"/>
        <TextView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="32dp"
            android:textColor="#5e83ff"
            android:layout_weight="1"
            android:text="搜索"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:fadeScrollbars="true"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.fzu.facheck.widget.CustomEmptyView
        android:id="@+id/empty_layout"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/hintEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="未找到匹配班级!"/>
</LinearLayout>